{
    "title": "MailerLite",
    "version": "1.01",
    "name": "MailerLite",
    "description": "This plugin adds a widget for subscribing to MailerLite lists.",
    "author": "ImpressPages",
    "options": [
        {
            "label": "MailerLite API key",
            "name": "apiKey",
            "type": "text",
            "default": ""
        }
    ]
}
